# food-quest

./: README.md  package-lock.json
back-end/Recipe-Api/: pom.xml
back-end/Recipe-Api/src/main/java/com/sheru/Recipe/Api/: RecipeApiApplication.java
back-end/Recipe-Api/src/main/java/com/sheru/Recipe/Api/Config/: AuthenticationConfigConstants.java  RecipeConfig.java  SecurityConfigurer.java  WebConfig.java
back-end/Recipe-Api/src/main/java/com/sheru/Recipe/Api/Controller/: AuthenticationController.java  RecipeController.java
back-end/Recipe-Api/src/main/java/com/sheru/Recipe/Api/Model/: FoodItem.java  LoginRequestDTO.java  LoginResponseDTO.java  Recipe.java  RegisterResponseDTO.java  RegisterUserRequest.java  Role.java  User.java  VerificationRequest.java
back-end/Recipe-Api/src/main/java/com/sheru/Recipe/Api/Respository/: RecipeRepository.java  RoleRepository.java  UserRepository.java
back-end/Recipe-Api/src/main/java/com/sheru/Recipe/Api/Service/: AuthenticationService.java  MFAAuthenticationService.java  RecipeService.java  TokenService.java  UserService.java
back-end/Recipe-Api/src/main/java/com/sheru/Recipe/Api/utils/: KeyPairGeneratorUtil.java  RSAKeyProperties.java
back-end/Recipe-Api/src/main/resources/: application.properties
back-end/Recipe-Api/src/test/java/com/sheru/Recipe/Api/: RecipeApiApplicationTests.java
back-end/Recipe-Api/src/test/java/com/sheru/Recipe/Api/repositories/: RoleRepositoryTest.java  UserRepositoryTest.java
back-end/recipe application/recipe-application/: pom.xml
back-end/recipe application/recipe-application/src/main/java/com/sheru/recipe/application/: RecipeApplication.java
back-end/recipe application/recipe-application/src/main/resources/: application.properties
back-end/recipe application/recipe-application/src/test/java/com/sheru/recipe/application/: RecipeApplicationTests.java
front-end/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
front-end/src/: App.js  App.jsx  Home.js  Home.jsx  RouterInterface.jsx  index.css  index.js
front-end/src/auth/: AuthContext.js  AuthReducer.js  PrivateRoute.js  useToken.js  useUser.js
front-end/src/components/: AppBarComponent.jsx  BackendList.jsx  CustomInputFieldDark.jsx  Popular.jsx  RecipeCard.jsx  SearchInputBar.jsx  SearchResult.jsx  SideImageComponent.jsx
front-end/src/customisation/: Theme.js
front-end/src/pages/: LogInPage.jsx  SignUp.jsx  ThemeWrapper.jsx  VerifyPage.jsx
front-end/src/redux/: authActions.js  authService.js  authSlice.js  recipeListSlice.js  store.js
front-end/src/variables/: base_url.js  color_palette.js  jwt_token.js  myHeaders.js  saved_recipe_list.js
